{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "03 - lsof -ti :4200 | xargs kill",
			"type": "shell",
			"command": "lsof -ti :4200 | xargs kill",
			"group": "build"
		},
		{
			"label": "03 - lsof -ti :8080 | xargs kill",
			"type": "shell",
			"command": "lsof -ti :8080 | xargs kill",
			"group": "build"
		},
		{
			"label": "03 - ng serve --host=127.0.0.1",
			"type": "shell",
			"options": {
				"cwd": "ng"
			},
			"command": "ng serve --host=127.0.0.1",
			"group": "build"
		},
		{
			"label": "03 - ng build",
			"type": "shell",
			"options": {
				"cwd": "ng"
			},
			"command": "ng build",
			"group": "build",
			"dependsOn": "00 - update deps & go mod vendor"
		},
		{
			"label": "02 - go run",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go"
			],
			"group": "build"
		},
		{
			"label": "02 - go run on test/geometry",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"../../tests/geometry/go/models",
			],
			"group": "build"
		},
		{
			"label": "02 - go run on test/geometry -setUpRandomNumberOfInstances",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"-pkgPath",
				"../../tests/geometry/go/models",
				"-setUpRandomNumberOfInstances"
			],
			"group": "build"
		},
		{
			"label": "02 - go run on tdb -setUpRandomNumberOfInstances",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"-pkgPath",
				"D:/MOSS-Users/peugeot/go/src/r/DEV_COHERENCE/ppstdb/go/models",
				"-setUpRandomNumberOfInstances"
			],
			"group": "build"
		},
		{
			"label": "02 - go run on test/geometry -setUpRandomNumberOfInstances -editable=false",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"-pkgPath",
				"../../tests/geometry/go/models",
				"-setUpRandomNumberOfInstances",
				"-editable=false"
			],
			"group": "build"
		},
		{
			"label": "02 - go run on test/dummy -setUpRandomNumberOfInstances -editable=false",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"-pkgPath",
				"../../tests/dummy/go/models",
				"-setUpRandomNumberOfInstances",
				"-editable=false"
			],
			"group": "build"
		},
		{
			"label": "02 - go run on test/dummy -setUpRandomNumberOfInstances ",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"run",
				"main.go",
				"-pkgPath",
				"../../tests/dummy/go/models",
				"-setUpRandomNumberOfInstances",
				""
			],
			"group": "build"
		},
		{
			"label": "02 - go install gongdoc",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"install",
			],
			"group": "build"
		},
		{
			"label": "01 - gongc",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipGoModCommands -skipNpmInstall",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-skipGoModCommands",
				"-skipNpmInstall"
			],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipGoModCommands -skipNpmInstall -compileForDebug ",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-skipGoModCommands",
				"-skipNpmInstall",
				"-compileForDebug"
			],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipNg",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc -skipNg",
			"args": [],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipGoModCommands -compileForDebug -skipNg",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-skipGoModCommands",
				"-compileForDebug",
				"-skipNg"
			],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipGoModCommands -skipNpmInstall -skipNg -compileForDebug",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-skipGoModCommands",
				"-compileForDebug",
				"-skipNpmInstall",
				"-skipNg"
			],
			"group": "build"
		},
		{
			"label": "01 - gongc -skipNg -compileForDebug",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-skipNg",
				"-skipGoModCommands",
				"-compileForDebug"
			],
			"group": "build"
		},
		{
			"label": "01 - gongc & run",
			"type": "shell",
			"options": {
				"cwd": "go/models"
			},
			"command": "gongc",
			"args": [
				"-run"
			],
			"group": "build"
		},
		{
			"label": "00 - update dependencies",
			"type": "shell",
			"command": "go",
			"args": [
				"get",
				"-d",
				"github.com/fullstack-lang/gong@HEAD",
				"github.com/fullstack-lang/gongsvg@HEAD",
				"github.com/fullstack-lang/gongtree@HEAD",
				"github.com/fullstack-lang/gongtable@HEAD",
			],
			"group": "build"
		},
		{
			"label": "00 - go mod tidy",
			"type": "shell",
			"command": "go",
			"args": [
				"mod",
				"tidy"
			],
			"group": "build"
		},
		{
			"label": "00 - update deps & go mod vendor",
			"type": "shell",
			"command": "go",
			"args": [
				"mod",
				"vendor"
			],
			"group": "build",
			"dependsOn": "00 - update dependencies"
		},
		{
			"label": "00 - go get -d github.com/fullstack-lang/gong@HEAD",
			"type": "shell",
			"group": "build",
			"command": "go get -d github.com/fullstack-lang/gong@HEAD"
		},
		{
			"label": "01 - compile for debug, go build -gcflags -N -l",
			"type": "shell",
			"options": {
				"cwd": "go/cmd/gongdoc"
			},
			"command": "go",
			"args": [
				"build",
				"-gcflags",
				"-N -l"
			],
			"group": "build"
		},
		{
			"label": "00 - go work edit -use gongdoc",
			"type": "shell",
			"options": {
				"cwd": "./"
			},
			"command": "go",
			"args": [
				"work",
				"edit",
				"-use",
				"gongdoc"
			],
			"group": "build"
		},
		{
			"label": "00 - go work edit -dropuse gongdoc",
			"type": "shell",
			"options": {
				"cwd": "./"
			},
			"command": "go",
			"args": [
				"work",
				"edit",
				"-dropuse",
				"gongdoc"
			],
			"group": "build"
		},
	]
}